---
- name: Replace VMware with OpenStack
  hosts: all
  tasks:
    - name: Replace VMware with OpenStack
      replace:
        path: /var/www/html/index.php
        regexp: VMware
        replace: OpenStack
